.italy-pizza-container {
    background-color: #1a1a1a;
    padding-top: 2rem;

    h1 {
        text-align: center;
        font-size: 4rem;
        color: white;
    }

    .card-container {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 90% ;
        margin: auto;

    }
    .content{
        font-size: 1.150rem;
        line-height: 1.6;
        color: #808080;
        font-style: italic;
    }

    .card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 25px;
        padding: 30px;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    p.p2 {
        color: white;
        font-size: larger;
        text-align: center;
        padding: 2rem 0;

        a {
            color: white;
            border-bottom: 1px solid #808080 ;
            text-decoration: none;
        }
        a:hover{
            border-bottom: 1px solid red;
            text-decoration: none;
        }

    }
}
@media (max-width:575px){
  .italy-pizza-container {
        .card-container {
            display: grid;
            grid-template-columns: auto;
    
        }
        h1{
        font-size: 2.5rem;
        }
         .card-container{
         width: 85%;
         }
         
    }
}
@media only screen and (min-width:576px) and  (max-width:767px){
    .italy-pizza-container {
        .card-container {
            display: grid;
            grid-template-columns: auto;
    
        }

    }

}
@media only screen and (min-width:768px) and  (max-width:991px){
    .italy-pizza-container {
        .card-container {
            display: grid;
            grid-template-columns: auto auto;
    
        }

    }
  
}