.tasteItaly-container {
    padding: 4rem 0;
    .text-container{
        padding: 4rem 0 0 0 ;
        h1{
            font-size: 3.5rem;
        }
        .fa-angle-down{
            font-size: 22px;
            color: #c7c2c2;
        }
    }
    .p2 {
        color: #808080;
        font-size: larger;

        a {
            color: #808080;
            border-bottom: 1px solid #808080 ;
            text-decoration: none;
        }
        a:hover{
            border-bottom: 1px solid red;
            text-decoration: none;
        }

    }
    .image-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    .image{
        min-height: 326px;
        background-position: bottom;
        background-size: cover;
        border-radius: 30px;
        padding: 10px;
    }
    .image1 {
        background-image: url('../../../assets/images/tasteItaly-img/f3.jpg');
    }

    .image2 {
        background-image: url('../../../assets/images/tasteItaly-img/33.jpg');
    }

    .image3 {
        background-image: url('../../../assets/images/tasteItaly-img/4.jpg');
    }

    .image4 {
        background-image: url('../../../assets/images/tasteItaly-img/35.jpg');
    }
}
.card{
    background:transparent;
    border:none;
    a{
        text-decoration: none;
        color: #808080a6;
        font-size: 18px;
        font-weight: 500;
    }
    .card-body{
        ul{
            list-style: none;
        }
    }
}
.card-header{
    border-bottom:1px solid rgba(170, 166, 166, 0.755);
    padding: 22px;
    display: flex;
    justify-content: space-between;
}


@media (max-width:575px){
    .tasteItaly-container{
        width: 80%;
        margin: auto;
        .text-container{
           h1{
            font-size: 2.5rem;
           }
        }

        .image-container{
            padding:   2rem 0;
              grid-template-columns: auto;
              width: 85%;
              margin: auto;
              grid-gap: 30px;
          }
    }
    
  }
  @media only screen and (min-width:576px) and  (max-width:767px){
    .tasteItaly-container{
        .image-container{
          padding:   2rem 0;
            grid-template-columns: auto;
            width: 85%;
            margin: auto;
            grid-gap: 30px;
        }
    }
      
  
  }
  @media only screen and (min-width:768px) and  (max-width:991px){
      
    .tasteItaly-container{
        .image-container{
            padding: 2rem 0;
            width: 85%;
            margin: auto;
            grid-gap: 30px;
        }
    }
  }