.card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 13px;

    .card {
        border: 2px solid red;
        padding: 46px 66px;
        text-align: center;
        max-width: 250px;
        border-radius: 40px;

        p {
            font-weight: 400;
            margin: 10px;
            font-size: 19px;
        }
    }

    .card img {
        width: 55px;
        margin: auto;
    }
}
@media only screen and  (max-width:575px){
    .card-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 13px;
        align-items: center;
        justify-content: center;
    }
  
  }
  @media only screen and (min-width:576px) and  (max-width:991px){
    .card-container {
        display: grid;
        grid-template-columns: auto auto ;
        grid-gap: 50px;
        align-items: center;
        justify-content: center;
      
        .card{
            padding: 40px 60px;
        }

    }
   
  
  }